<!DOCTYPE>

<baseado no template do t.co>

<html>
  <head>
      <meta charset="utf-8">
    <title>gsta.in</title>
    <link href="https://gsta.in/images/favicon.gif" rel="shortcut icon" type="image/x-icon" />
    <style type="text/css">
      * { margin: 0; padding: 0; border: 0; }
      body { background: #eee; color: #999; border-top: 5px solid #5C9FC0; font-family: arial; }
      body a { text-decoration: none; color: #5C9FC0;}
      body a:hover { text-decoration: underline; }
      #main a.bird { border: 0; position: absolute; margin-top: -60px; margin-left: 492px; }
      #main { background: #fff; width: 540px; margin: 100px auto; clear: both; padding: 32px 40px; font-weight: 300; font-size: 24px; line-height: 30px; -webkit-box-shadow: 0 1px 2px #ccc; -moz-box-shadow: 0 1px 2px #ccc; box-shadow: 0 1px 2px #ccc; -webkit-border-radius: 8px; -moz-border-radius: 8px; border-radius: 8px; color: #666; }     
      div.footer { margin: 20px auto; clear: both; display: block; width: 880px; list-style-type: none; border-top: 1px solid #fff; -webkit-box-shadow: 0 -1px 0 #ddd; -moz-box-shadow: 0 -1px 0 #ddd; box-shadow: 0 -1px 0 #ddd; padding: 20px 0; text-align: center; }
      div.footer  a, div.footer span { margin: 0 20px 0 0; font-size: 11px; }
 
   </style>
  </head>
  <body>
<div align="center"><img width="300px" height="130px" src="https://gsta.in/images/logo.png" </a></div>
    <div id="main">
      <p> Você chegou nesta página porque digitou ou fez um link para "gsta.in", um encurtador de uso exclusivo. Sempre que você ver links com esse nome de domínio, não se preocupe pois é um link que te redirecionará para um site seguro.</p>
      <p> Caso queira saber mais ou relatar algum problema, por favor entre em contato pelo email: <a href="mailto:ola@gustavosta.com/">gsta.in@gustavosta.com</a></li><p>
    </div>
   <div class="footer">
      <span>&copy; <script type="text/javascript">document.write(new Date().getFullYear());</script> Gustavo Santana</span>
      <a href="mailto:ola@gustavosta.com/">E-mail</a></li>
      <a href="http://gsta.in/instagram/">Instagram</a>
      <a href="https://gsta.in/facebook">Facebook</a>
      <a href="https://gsta.in/whatsapp/">WhatsApp</a>
    </div>

  </body>
</html>